<!DOCTYPE html>
<html >
	<head>
		<!-- <base href="/" > -->
		<meta charset="utf-8">
		<title>Harwaha:Worker on Demand</title>
<base href="">

	<link rel="stylesheet" href="/bower_components/angular-material/angular-material.min.css">
	<link rel="stylesheet" href="/bower_components/md-data-table/dist/md-data-table-style.css">

  <link rel="icon" type="image/x-icon" href="favicon.ico">


	<script type="text/javascript" src="/scripts/components/angular.js"></script>
	<script type="text/javascript" src="/scripts/components/angular-route.js"></script>
	<script type="text/javascript" src="/scripts/components/angular-modal-form.js"></script>

	<script type="text/javascript" src="/bower_components/angular-aria/angular-aria.min.js"></script>
	<script type="text/javascript" src="/bower_components/angular-animate/angular-animate.min.js"></script>
	<script type="text/javascript" src="/bower_components/angular-material/angular-material.min.js"></script>
	<script type="text/javascript" src="/bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
	<script type="text/javascript" src="/scripts/components/angular-ui-router.js"></script>
	<script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="/bower_components/angular-sanitize/angular-sanitize.min.js"></script>
	<script type="text/javascript" src="/bower_components/ng-file-upload/ng-file-upload-shim.min.js"></script>
	<script type="text/javascript" src="/bower_components/ng-file-upload/ng-file-upload.min.js"></script>
	<script src="/scripts/components/lodash.js"></script>
	<script type="text/javascript" src="/bower_components/angular-file-saver/dist/angular-file-saver.bundle.js"></script>
  <script src="/scripts/components/angular-icon.js"></script>
	<script type="text/javascript" src="/bower_components/md-data-table/dist/md-data-table.js"></script>
	<script type="text/javascript" src="/bower_components/md-data-table/dist/md-data-table-templates.js"></script>
	<script type="text/javascript" src="/scripts/components/moment.min.js"></script>
	<!-- <script type="text/javascript" src="/scripts/components/splitTextToSize.js"></script> -->
	<script type="text/javascript" src="/scripts/app.js"></script>
	<script type="text/javascript" src="/scripts/controllers/loginController.js"></script>
	<script type="text/javascript" src="/scripts/controllers/teleDashboard.js"></script>
	<script type="text/javascript" src="/scripts/controllers/createOrderController.js"></script>
	<script type="text/javascript" src="/scripts/controllers/expensesController.js"></script>
	<script type="text/javascript" src="/scripts/controllers/productController.js"></script>
	<script type="text/javascript" src="/scripts/controllers/companyController.js"></script>
	<script type="text/javascript" src="/scripts/controllers/adminDashboardController.js"></script>
	<script type="text/javascript" src="/scripts/controllers/productAllotmentController.js"></script>
	<script type="text/javascript" src="/scripts/controllers/allotmentController.js"></script>
	<script type="text/javascript" src="/scripts/controllers/createOrderFinalController.js"></script>
	<script type="text/javascript" src="/scripts/controllers/paymentsController.js"></script>
	<script type="text/javascript" src="/scripts/controllers/teleController.js"></script>
	<script type="text/javascript" src="/scripts/controllers/salesDashboardController.js"></script>
	<script type="text/javascript" src="/scripts/controllers/workshopController.js"></script>
	<script type="text/javascript" src="/scripts/controllers/adminViewOrderController.js"></script>
	<script type="text/javascript" src="/scripts/controllers/bookingContractor.js"></script>
	<script type="text/javascript" src="/scripts/controllers/adminViewWorkerController.js"></script>
	<script type="text/javascript" src="/scripts/controllers/success.js"></script>
	<script type="text/javascript" src="/scripts/controllers/booked.js"></script>
	<script type="text/javascript" src="/scripts/controllers/adminCreateLogin.js"></script>
	<script type="text/javascript" src="/scripts/controllers/addWorkerController.js"></script>
	<script type="text/javascript" src="/scripts/controllers/adminViewBookingController.js"></script>
	<script type="text/javascript" src="/scripts/services/apiService.js"></script>
	<script type="text/javascript" src="/scripts/services/promise.js"></script>
<script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.10.0.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.js'></script>
  <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.9.0/loading-bar.min.css' type='text/css' media='all' />
	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Material Design Bootstrap -->
	<link href="css/mdb.min.css" rel="stylesheet">
	<link href="css/mdb.css" rel="stylesheet">
	<!-- Your custom styles (optional) -->
	<link href="css/style.css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	    <!-- Bootstrap tooltips -->
	    <script type="text/javascript" src="js/popper.min.js"></script>
	    <!-- Bootstrap core JavaScript -->
	    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	    <!-- MDB core JavaScript -->
	    <script type="text/javascript" src="js/mdb.min.js"></script>

	</head>
	<body ng-app="app" >

   <div ui-view>

   </div>



	</body>






</html>
